<!DOCTYPE html>
<html>
    <head>
        <title>PCE WebRTC Video Call</title>
    </head>
    <body bgcolor="#768EB0">

        <script>

          function changeVideoVisibility(videoButton){
              
              var buttonLabel = videoButton.value;
              var localVideoElement = document.getElementById('localVideo');

                  // show local video                           
                 if (buttonLabel=="Hide local video"){
                     videoButton.value = "Show local video";
                     localVideoElement.style.visibility="hidden";
                 } 
                 // hide local video
                 else {
                     videoButton.value = "Hide local video";
                     localVideoElement.style.visibility="visible";
                 }

            
                  
           }
            </script>
        <!--<h1 id="title" align="center">PCE Video Call</h1>-->
        
        <!--<button id="screenShareButton"></button>-->
        <!--<p id="subTitle"></p>-->


        <!--<form id="createRoom">
            <input id="sessionInput"/>
            <button type="submit">Create it!</button>
        </form>-->


       
   <table style="width:100%; height:100%;">

       <tr>

           <td>
        <input type="button" id="localVideoVisibility" value="Hide local video" onclick="changeVideoVisibility(this);"></input>

        <!--container for local video-->
        <div class="videoContainer">
            <video id="localVideo" style="height: 300px;width:300px;" oncontextmenu="return false;"></video>
            <!--<div id="localVolume" class="volume_bar"></div>-->
        </div>

        </td>

        
<td>
        <!--container for remote videos-->
        <div id="remotes">



        </div>

        </td>

</tr>
        

         </table>


        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="simplewebrtc.bundle.js"></script>
        <script type="text/javascript" src="main.js"></script>
           
        
    </body>
</html>
